# Define the default driver
#webdriver.driver=chrome
#webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

# Appears   at the top of the reports
serenity.project.name = Ilab_API_Assement

# Root package for any JUnit acceptance tests
serenity.test.root=com.ilabquality.features